// config.js - PharmaChatbot Configuration
export const config = {
  // Application Settings
  app: {
    name: 'PharmAssist Pro',
    version: '1.0.0',
    description: 'Complete Medication Management',
    supportEmail: 'support@pharmassist.com',
    emergencyNumber: '911',
  },

  // Authentication Settings
  auth: {
    sessionTimeout: 24 * 60 * 60 * 1000, // 24 hours in milliseconds
    maxLoginAttempts: 5,
    lockoutDuration: 15 * 60 * 1000, // 15 minutes
    passwordMinLength: 6,
    rememberMeEnabled: true,
  },

  // API Configuration
  api: {
    fda: {
      baseUrl: 'https://api.fda.gov',
      endpoints: {
        drugLabels: '/drug/label.json',
        drugsFDA: '/drug/drugsfda.json',
        device510k: '/device/510k.json',
      },
      timeout: 10000, // 10 seconds
      retryAttempts: 3,
      retryDelay: 1000, // 1 second
      rateLimit: {
        requestsPerHour: 1000,
        requestsPerMinute: 60,
      },
    },
    alternative: {
      rxNav: {
        baseUrl: 'https://rxnav.nlm.nih.gov/REST',
        timeout: 8000,
      },
      corsProxies: [
        'https://cors-anywhere.herokuapp.com/',
        'https://api.allorigins.win/get?url=',
      ],
    },
  },

  // User Interface Settings
  ui: {
    theme: {
      primary: 'blue',
      secondary: 'indigo',
      success: 'green',
      warning: 'yellow',
      error: 'red',
      info: 'purple',
    },
    animations: {
      enabled: true,
      duration: {
        fast: 150,
        normal: 300,
        slow: 500,
      },
    },
    layout: {
      maxMessageWidth: '4xl', // Tailwind class
      messagesPerPage: 50,
      autoScroll: true,
    },
    notifications: {
      position: 'top-right',
      duration: 5000, // 5 seconds
      maxVisible: 3,
    },
  },

  // Medication Management
  medication: {
    points: {
      perDose: 10,
      bonusMultiplier: 1.5, // For streak bonuses
      streakThresholds: [7, 14, 30, 60, 90], // Days for streak milestones
    },
    reminders: {
      enabled: true,
      beforeTime: [30, 15, 5], // Minutes before scheduled time
      snoozeOptions: [5, 10, 15, 30], // Minutes
      maxSnoozes: 3,
    },
    schedule: {
      defaultTime: '09:00',
      timeFormat: '24h', // or '12h'
      frequencies: ['daily', 'weekly', 'monthly', 'as-needed'],
      maxMedicationsPerUser: 50,
    },
    validation: {
      nameMinLength: 1,
      nameMaxLength: 100,
      dosageMaxLength: 50,
      notesMaxLength: 500,
    },
  },

  // Calendar Settings
  calendar: {
    defaultView: 'month', // 'week', 'month', 'year'
    weekStartsOn: 0, // 0 = Sunday, 1 = Monday
    highlightToday: true,
    showCompletionRate: true,
    maxHistoryDays: 365, // 1 year
    colors: {
      taken: 'green-400',
      missed: 'gray-400',
      today: 'yellow-400',
      selected: 'blue-600',
    },
  },

  // Chat & AI Settings
  chat: {
    maxMessageLength: 1000,
    typingDelay: 500, // Milliseconds
    responseTimeout: 30000, // 30 seconds
    maxMessagesHistory: 100,
    autoSave: true,
    welcomeMessage: true,
    suggestions: {
      enabled: true,
      common: [
        'my medications',
        'calendar',
        'add medication',
        'help',
        'ibuprofen',
        'tylenol',
        'lipitor',
      ],
    },
  },

  // Data Storage
  storage: {
    local: {
      enabled: false, // Disabled per requirements
      prefix: 'pharmassist_',
    },
    session: {
      enabled: false, // Disabled per requirements
      prefix: 'pharmassist_session_',
    },
    memory: {
      maxCacheSize: 100, // Number of FDA API responses to cache
      cacheTimeout: 60 * 60 * 1000, // 1 hour
    },
  },

  // Security Settings
  security: {
    encryption: {
      algorithm: 'AES-256-GCM',
      keyRotationInterval: 30 * 24 * 60 * 60 * 1000, // 30 days
    },
    headers: {
      contentSecurityPolicy: true,
      xFrameOptions: 'DENY',
      xContentTypeOptions: 'nosniff',
    },
    validation: {
      sanitizeInputs: true,
      maxInputLength: 1000,
      allowedCharacters: /^[a-zA-Z0-9\s\-_.(),!?]+$/,
    },
  },

  // Demo Data Configuration
  demo: {
    enabled: true,
    users: [
      {
        id: '1',
        email: 'demo@pharma.com',
        password: 'demo123',
        firstName: 'Demo',
        lastName: 'User',
        role: 'user',
      },
      {
        id: '2',
        email: 'admin@pharma.com',
        password: 'admin123',
        firstName: 'Admin',
        lastName: 'User',
        role: 'admin',
      },
    ],
    medications: [
      {
        id: '1',
        name: 'Lisinopril',
        dosage: '10mg',
        time: '08:00',
        notes: 'Take with food',
        frequency: 'daily',
      },
      {
        id: '2',
        name: 'Metformin',
        dosage: '500mg',
        time: '12:00',
        notes: 'Take with lunch',
        frequency: 'daily',
      },
    ],
    stats: {
      totalPoints: 250,
      streakCount: 15,
    },
  },

  // Error Handling
  errors: {
    retry: {
      maxAttempts: 3,
      backoffMultiplier: 2,
      initialDelay: 1000,
    },
    logging: {
      enabled: true,
      level: 'error', // 'debug', 'info', 'warn', 'error'
      maxLogs: 1000,
    },
    fallbacks: {
      showGenericMessage: true,
      genericMessage: 'Something went wrong. Please try again.',
      offlineMessage: 'You appear to be offline. Some features may not work.',
    },
  },

  // Performance Settings
  performance: {
    lazyLoading: true,
    imageOptimization: true,
    bundleSize: {
      maxChunkSize: 244000, // ~244KB
      splitChunks: true,
    },
    caching: {
      staticAssets: 86400, // 24 hours in seconds
      apiResponses: 3600, // 1 hour in seconds
    },
  },

  // Accessibility
  accessibility: {
    highContrast: false,
    largeText: false,
    reducedMotion: false,
    screenReaderOptimizations: true,
    keyboardNavigation: true,
    focusManagement: true,
  },

  // Internationalization
  i18n: {
    defaultLocale: 'en-US',
    supportedLocales: ['en-US', 'es-ES', 'fr-FR'],
    dateFormat: 'MM/DD/YYYY',
    timeFormat: 'HH:mm',
    currency: 'USD',
    numberFormat: {
      decimal: '.',
      thousands: ',',
    },
  },

  // Feature Flags
  features: {
    fdaIntegration: true,
    medicationReminders: true,
    pointsSystem: true,
    calendarView: true,
    exportData: false,
    importData: false,
    socialSharing: false,
    darkMode: true,
    notifications: false, // Browser notifications
    offlineMode: false,
    multipleProfiles: false,
    medicationInteractions: false,
    pharmacyIntegration: false,
  },

  // Development Settings
  development: {
    debugMode: false,
    mockApiResponses: false,
    showPerformanceMetrics: false,
    enableTestUsers: true,
    logApiCalls: false,
    hotReload: true,
  },

  // Compliance & Legal
  compliance: {
    hipaa: {
      enabled: false, // Would need additional security measures
      auditLogging: false,
    },
    gdpr: {
      enabled: false,
      cookieConsent: false,
      dataRetentionDays: 365,
    },
    fda: {
      disclaimer: 'This information is for educational purposes only and should not replace professional medical advice.',
      emergencyNotice: 'For medical emergencies, call 911 immediately.',
    },
  },

  // Monitoring & Analytics
  monitoring: {
    enabled: false,
    errorTracking: false,
    performanceMonitoring: false,
    userAnalytics: false,
    apiMetrics: true,
  },

  // Backup & Recovery
  backup: {
    enabled: false,
    interval: 24 * 60 * 60 * 1000, // 24 hours
    retention: 30, // days
    compression: true,
  },
};

// Environment-specific configurations
export const environments = {
  development: {
    ...config,
    development: {
      ...config.development,
      debugMode: true,
      logApiCalls: true,
      showPerformanceMetrics: true,
    },
    api: {
      ...config.api,
      fda: {
        ...config.api.fda,
        timeout: 15000, // Longer timeout for dev
      },
    },
  },

  staging: {
    ...config,
    development: {
      ...config.development,
      debugMode: false,
      mockApiResponses: true,
    },
  },

  production: {
    ...config,
    development: {
      ...config.development,
      debugMode: false,
      enableTestUsers: false,
      logApiCalls: false,
      showPerformanceMetrics: false,
    },
    security: {
      ...config.security,
      headers: {
        ...config.security.headers,
        contentSecurityPolicy: true,
      },
    },
    monitoring: {
      ...config.monitoring,
      enabled: true,
      errorTracking: true,
      performanceMonitoring: true,
    },
  },
};

// Helper functions to get configuration
export const getConfig = (environment = 'development') => {
  return environments[environment] || config;
};

export const getFeatureFlag = (feature, environment = 'development') => {
  const envConfig = getConfig(environment);
  return envConfig.features[feature] ?? false;
};

export const getApiConfig = (environment = 'development') => {
  const envConfig = getConfig(environment);
  return envConfig.api;
};

export const getUIConfig = (environment = 'development') => {
  const envConfig = getConfig(environment);
  return envConfig.ui;
};

// Validation functions
export const validateConfig = (configObj = config) => {
  const errors = [];

  // Validate required fields
  if (!configObj.app?.name) {
    errors.push('App name is required');
  }

  if (!configObj.api?.fda?.baseUrl) {
    errors.push('FDA API base URL is required');
  }

  // Validate numeric values
  if (configObj.medication?.points?.perDose <= 0) {
    errors.push('Points per dose must be positive');
  }

  if (configObj.api?.fda?.timeout <= 0) {
    errors.push('API timeout must be positive');
  }

  // Validate arrays
  if (!Array.isArray(configObj.medication?.schedule?.frequencies)) {
    errors.push('Medication frequencies must be an array');
  }

  return {
    isValid: errors.length === 0,
    errors,
  };
};

export default config;
